<status-bar>
    <div align="center" class="ui centered status-bar">
        <div class="ui inverted horizontal list">
            <div class="item status-text">96 users</div>
            <div class="item status-text">33 organizers</div>
            <div class="item status-text">32 competitions</div>
            <div class="item status-text">339 submissions</div>
            <div class="item status-text">785 datasets</div>
        </div>
    </div>

    <style type="text/stylus">
        .status-bar
            background-color: #2c1bac
            //border-bottom: solid 1px black
            padding-top: 0.4em
        .status-text
            text-shadow: 0.2em 0.2em black
            color: white
            font-size: 16px !important
            font-weight: bolder
            font-family: "Lucida Console", Console, monospace
            padding-left: 5em !important
            //padding-right: 5em !important
    </style>
</status-bar>
